{
  "name": "last-prompt-title",
  "version": "0.4.0",
  "description": "Titles each session from the latest user prompt: cut for the CLI, model-written for the sidebar.",
  "author": {
    "name": "zhangbubu",
    "url": "https://github.com/zhangbububu"
  },
  "homepage": "https://github.com/zhangbububu/session-titles",
  "repository": "https://github.com/zhangbububu/session-titles",
  "license": "MIT",
  "keywords": ["session", "title", "sidebar", "haiku"]
}
